<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsActivity" >-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/btn_abreCamara"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:src="@drawable/ic_baseline_photo_camera_24"-->
<!--        />-->
<!--    -->
<!--</fragment>-->
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/google_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        app:backgroundTint="#4E468E"
        app:menu="@menu/menu"
        />
</LinearLayout>