<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/google_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        app:backgroundTint="#4E468E"
        app:menu="@menu/menu"
        />
</LinearLayout>